# BeParent

Dokumentasi/: Be Parent.pptx  CR.docx  Nama Kelompok  PR form 1.0.1.docx
Dokumentasi/RAD/: RAD Versi 1.0.0.docx  RAD Versi 1.0.1.docx  RAD Versi 1.1.1.docx  RAD Versi 2.0.0.docx  RAD Versi 2.1.0.docx  RAD Versi 2.2.0.docx  RAD Versi 3.0.0.docx  RAD Versi 3.1.0.docx
Dokumentasi/User Manual/: User Manual V1.0.0.docx  User Manual V1.0.1.docx  User Manual V1.1.1.docx  User Manual V2.0.0.docx  User Manual V2.1.0.docx  User Manual V2.2.0.docx  User Manual V3.0.0.docx  User Manual V3.1.0.docx
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/beparent/: ExampleInstrumentedTest.java  beparent.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beparent/: AboutActivity.java  AktivitasActivity.java  Anak.java  EditAnakActivity.java  EditProfilActivity.java  GiziActivity.java  InformasiAnakActivity.java  KesehatanActivity.java  KontenViewAdapter.java  LihatKontenActivity.java  LoginActivity.java  LupaSandiActivity.java  MainActivity.java  OptionMenuActivity.java  ProfilActivity.java  RawatActivity.java  RecyclerViewAdapter1.java  RegisterActivity.java  SplashActivity.java  TambahAnakActivity.java  User.java  data_Konten.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_child_care_black_24dp.xml  ic_email_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_language_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  rounded_edittext.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_aktivitas.xml  activity_edit_anak.xml  activity_edit_profil.xml  activity_gizi.xml  activity_infromasi_anak.xml  activity_kesehatan.xml  activity_lihat_konten.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_option_menu.xml  activity_profil.xml  activity_rawat.xml  activity_register.xml  activity_tambah_anak.xml  my_toolbar.xml  toolbar.xml  view_anak.xml  view_design.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beparent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
